{
  "SupabaseUrl": "https://chpvlsuxzkxbsdvtqnul.supabase.co",
  "SupabaseKey": "yk8Bca3n%c?@CHu",
  "BotToken": "8783681570:AAEFdM4qWIzKSL32PYSIjrx-qSUIEWQRjq4",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}